Ties = 0
Player1Wins = 0
Player2Wins = 0
OneWins = []
TwoWins = []
Options = list(['paper', 'rock', 'scissors'])
for x in range(5):
    while True:
        p_1 = input("Player 1, rock, paper or scissors? \n\n").lower()
        if p_1 not in Options:
            print("Please choose one of the options")
        else:
            break
    while True:
        p_2 = input("Player 2, rock, paper or scissors? \n\n").lower()
        if p_2 not in Options:
            print("Please choose one of the options")
        else:
            break
    if p_1 == p_2:
        print("Its a draw!")
        Ties += 1
    if Options.index(p_2) == (Options.index(p_1) + 1) % 3:
        print("Player 1 wins!", p_1, "wins")
        OneWins.append(p_1)
        Player1Wins += 1
    if Options.index(p_1) == (Options.index(p_2) + 1) % 3:
        print("Player 2 wins!", p_2, "wins")
        TwoWins.append(p_2)
        Player2Wins += 1
if Player1Wins > Player2Wins:
    print("Player 1 is the overall winner!", )
    print("Rocks used: "+str(OneWins.count("rock")), "Papers used: "+str(OneWins.count("paper")), "Scissors used: "+str
    (OneWins.count("scissors")))
if Player2Wins > Player1Wins:
    print("Player 2 is the overall winner!")
    print("Rocks used: "+str(TwoWins.count("rock")), "Papers used: "+str(TwoWins.count("paper")), "Scissors used: "
          + str(TwoWins.count("scissors")))
if Player1Wins == Player2Wins:
    print("It's a tie!")
